<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef2e075169f5d8c3ff4e04d1e9393374/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef2e075169f5d8c3ff4e04d1e9393374/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>