<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity:1.0.0-alpha08@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8f373486b76a5125dbd96e911182c517/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8f373486b76a5125dbd96e911182c517/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity/1.0.0-alpha08/e297b3f25672761530063bc5992a4a60eb4ded79/activity-1.0.0-alpha08-sources.jar!/" />
    </SOURCES>
  </library>
</component>