<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime:2.1.0-alpha04@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bec17665d0082a68ecf287954854bac6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bec17665d0082a68ecf287954854bac6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime/2.1.0-alpha04/b7e5d99fe3f5bf20ebc49f98311fdba62cf81ca6/navigation-runtime-2.1.0-alpha04-sources.jar!/" />
    </SOURCES>
  </library>
</component>