<component name="libraryTable">
  <library name="Gradle: androidx.preference:preference-ktx:1.1.0-alpha05@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f13c12e3cab0dbe91e582b73b559a3a8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f13c12e3cab0dbe91e582b73b559a3a8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.preference/preference-ktx/1.1.0-alpha05/1780f590aa4d008c891d307b358062f424e3535b/preference-ktx-1.1.0-alpha05-sources.jar!/" />
    </SOURCES>
  </library>
</component>