<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment-ktx:2.1.0-alpha04@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/411535621cddbcf68135594da6fb3a85/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/411535621cddbcf68135594da6fb3a85/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment-ktx/2.1.0-alpha04/6f423876b40b9f1b92ea459a00bd5951dd4e99ea/navigation-fragment-ktx-2.1.0-alpha04-sources.jar!/" />
    </SOURCES>
  </library>
</component>